{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for Node-Next boilerplate",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "next": "^7.0.2",
    "node-fetch": "^2.3.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "author": "mutable",
  "license": "ISC"
}
